<ion-split-pane contentId="ciizen-content">

  <ion-menu contentId="ciizen-content" menuId="citizen-menu">

    <!-- <ion-header>
      <ion-toolbar>
        <ion-title>Citizen Menu</ion-title>
      </ion-toolbar>
    </ion-header> -->

    <ion-content>
      <ion-list lines="none">

        <ion-list-header class="menu-header">
          <ion-icon class="logo-icon" name="logo-slack"></ion-icon>
          <div class="logo-text"><span class="logo-letter">M</span>unicipality</div>
        </ion-list-header>

        <ion-menu-toggle autoHide="false" menu="citizen-menu">
          <ion-item button [routerLink]="'/citizen/home'" routerLinkActive="selected" routerDirection="root" detail="false">
            <ion-icon slot="start" name="albums-outline"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle autoHide="false" menu="citizen-menu">
          <ion-item button [routerLink]="'/citizen/active-requests'" routerLinkActive="selected" routerDirection="root" detail="false">
            <ion-icon slot="start" name="cube-outline"></ion-icon>
            <ion-label>Active requests</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle autoHide="false" menu="citizen-menu">
          <ion-item button [routerLink]="'/citizen/new-request-selection'" routerLinkActive="selected" routerDirection="root" detail="false">
            <ion-icon slot="start" name="receipt-outline"></ion-icon>
            <ion-label>New Request</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle autoHide="false" menu="citizen-menu">
          <ion-item button [routerLink]="'/citizen/archive'" routerLinkActive="selected" routerDirection="root" detail="false">
            <ion-icon slot="start" name="receipt-outline"></ion-icon>
            <ion-label>Archive</ion-label>
          </ion-item>
        </ion-menu-toggle>

      </ion-list>

    </ion-content>
  </ion-menu>

  <ion-router-outlet id="ciizen-content"></ion-router-outlet>

</ion-split-pane>
