<ion-split-pane contentId="inspector-content" [disabled]="true">

  <ion-menu contentId="inspector-content" menuId="inspector-menu">

    <ion-header>
      <ion-toolbar>
        <ion-title>Inspecter Menu</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>

      <ion-list lines="none">
        <ion-menu-toggle autoHide="false" menu="inspector-menu">
          <ion-item [routerLink]="'/inspector/home'" routerLinkActive="selected" routerDirection="root"  button detail="false">
            <ion-icon slot="start" name="hammer"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle autoHide="false" menu="inspector-menu">
          <ion-item [routerLink]="'/inspector/page2'" routerLinkActive="selected" routerDirection="root" button detail="false">
            <ion-icon slot="start" name="hammer"></ion-icon>
            <ion-label>page2</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>

    </ion-content>
  </ion-menu>

  <ion-router-outlet id="inspector-content"></ion-router-outlet>

</ion-split-pane>
